# dracodia-openapi

./: README.md  pom.xml
api/: users.yaml
src/main/java/com/dracodia/: OpenApiApplication.java
src/main/java/com/dracodia/config/: SwaggerConfig.java
src/main/java/com/dracodia/users/: UserConverterFunction.java  UserData.java  UserType.java  UsersController.java  UsersService.java
